#!/bin/sh

#set -o xtrace

echo "==> Running rc.firsttime..."

echo "===> Enable serial and internal consoles"
echo "stty com0 38400" > /etc/boot.conf
echo "set tty com0" >> /etc/boot.conf

sed -i 's;^tty00.*$;tty00   "/usr/libexec/getty std.38400"  vt220   on  secure;' /etc/ttys

echo "===> Linking old libc.so for mdata tools"
ln -sf /usr/lib/libc.so.* /usr/lib/libc.so.89.3

echo "===> Updating installed packages..."
echo "http://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl
pkg_check -I
pkg_add -I -u

echo "===> Deleting /etc/myname"
rm -rf /etc/myname

echo "===> Removing ssh host keys"
rm -rf /etc/ssh/ssh_host_*

echo "===> Removing /root/.ssh/authorized_keys"
rm -rf /root/.ssh/authorized_keys

echo "===> Disable tunneled clear text passwords"
sed -i 's;^#PasswordAuthentication.*$;PasswordAuthentication no;g' /etc/ssh/sshd_config

echo "===> Cleaning up dhcp leases"
find /var/db -type f -name "dhclient.leases.*" | xargs rm -f

echo "===> Cleaning up network interfaces"
rm -rf /etc/hostname.*

## Build date used for motd and product file
BUILDDATE=$(date +%Y%m%d)
RELEASE=`uname -r`
DOC_URL="https://docs.joyent.com/images/kvm/openbsd"

# Create MOTD
echo "===> Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
                                 _     _
  __ _ _ __  _   _  ___ __ _ ___| |_  (_) ___
 / _` | '_ \| | | |/ __/ _` / __| __| | |/ _ \
| (_| | | | | |_| | (_| (_| \__ \ |_ _| | (_) |
 \__,_|_| |_|\__, |\___\__,_|___/\__(_)_|\___/
             |___/   https://anycast.io

 Welcome to OpenBSD $RELEASE ($BUILDDATE)

MOTD

# Create product file
echo "===> Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: Joyent Instance
Image: OpenBSD $RELEASE $BUILDDATE
Documentation: $DOC_URL
Description: OpenBSD $RELEASE 64-bit image with just essential packages \
installed. Ideal for users who are comfortable with setting up their \
own environment and tools.
PRODUCT

echo "===> Shutting down..."
halt -p
