#!/bin/sh

echo "==> Running install.site"

echo "===> Setting up rc.conf.local"
cat > /etc/rc.conf.local << RC_CONF

ntpd_flags=

RC_CONF

# Fetch and install binary updates. Ensures we have the latest security fixes.
echo "===> Setting up /etc/installurl with default mirror repository"
echo "https://ftp.openbsd.org/pub/OpenBSD" >> /etc/installurl

echo "===> Installing packages"
pkg_add -I -u
pkg_add -I bash curl node wget

## Build date used for motd and product file
BUILDDATE=$(date +%Y%m%d)
RELEASE="6.1"
DOC_URL="https://docs.joyent.com/images/kvm/openbsd"

# Create MOTD
echo "===> Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
   __        .                   .
 _|  |_      | .-. .  . .-. :--. |-
|_    _|     ;|   ||  |(.-' |  | |
  |__|   \`--'  \`-' \`;-| \`-' '  ' \`-'
                   /  ;  Instance (OpenBSD $RELEASE $BUILDDATE)
                   \`-'   $DOC_URL

MOTD

# Create product file
echo "===> Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: Joyent Instance
Image: OpenBSD $RELEASE $BUILDDATE
Documentation: $DOC_URL
Description: OpenBSD $RELEASE 64-bit image with just essential packages \
installed. Ideal for users who are comfortable with setting up their \
own environment and tools.
PRODUCT

# Add missing files
echo "===> Adding /var/run/utmp /var/log/{lastlog,wtmp}"
touch /var/run/utmp /var/log/{lastlog,wtmp}

chown root:utmp /var/run/utmp
chmod 644 /var/run/utmp /var/log/{lastlog,wtmp}

# Shutdown/Poweroff
echo "===> Shutting down..."
halt -p
