#!/bin/ksh

echo "==> Running install.site"

## Build date used for motd and product file
BUILDDATE=$(date +%Y%m%d)
RELEASE="6.1"
DOC_URL="https://docs.joyent.com/images/kvm/openbsd"

# Create MOTD
echo "===> Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
   __        .                   .
 _|  |_      | .-. .  . .-. :--. |-
|_    _|     ;|   ||  |(.-' |  | |
  |__|   \`--'  \`-' \`;-| \`-' '  ' \`-'
                   /  ;  Instance (OpenBSD $RELEASE $BUILDDATE)
                   \`-'   $DOC_URL

MOTD

# Create product file
echo "===> Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: Joyent Instance
Image: OpenBSD $RELEASE $BUILDDATE
Documentation: $DOC_URL
Description: OpenBSD $RELEASE 64-bit image with just essential packages \
installed. Ideal for users who are comfortable with setting up their \
own environment and tools.
PRODUCT

echo "==> Appending customization to /etc/rc.firsttime..."

cat > /etc/rc.firsttime << FIRSTTIME

echo "===> Enable serial and internal consoles"
echo "stty com0 38400" > /etc/boot.conf
echo "set tty com0" >> /etc/boot.conf
echo "tty00   \"/usr/libexec/getty std.38400\"   vt220 on secure" >> /etc/ttys

echo "===> Updating installed packages..."
pkg_add -I -u

echo "===> Shutting down..."
halt -p

FIRSTTIME
